-- Пользователи
INSERT INTO Users (Login, Password) VALUES
('ivanov', 'pass1234'),
('petrov', 'securepass'),
('sidorov', 'mypassword'),
('nikolayev', 'qwertyui'),
('sergeev', '1234567');

-- Роли
INSERT INTO Roles (Name) VALUES
('Менеджер'),
('Инженер'),
('Рабочий'),
('Диспетчер'),
('Администратор');

-- Сотрудники
INSERT INTO Employees (ID_users, Name, Surname, Birthday, Series_and_number_passport, Phone_number) VALUES
(11, 'Иван', 'Иванов', '1980-05-12', 'AB1234567', '+7-900-123-45-67'),
(12, 'Петр', 'Петров', '1975-08-22', 'CD8901234', '+7-901-234-56-78'),
(13, 'Сидор', 'Сидоров', '1990-01-15', 'EF5678901', '+7-902-345-67-89'),
(14, 'Николай', 'Николаев', '1985-11-30', 'GH2345678', '+7-903-456-78-90'),
(15, 'Сергей', 'Сергеев', '1978-07-07', 'IJ3456789', '+7-904-567-89-01');

-- Роли-Сотрудники
INSERT INTO Role_Employees (ID_role, ID_employees) VALUES
(11, 11),
(12, 12),
(13, 13),
(14, 14),
(15, 15);

-- Магазины
INSERT INTO Stores (Name, Address, Phone_number) VALUES
('АвтоМир', 'г. Москва, ул. Ленина, д. 1', '+7-495-123-45-67'),
('МоторСити', 'г. Санкт-Петербург, пр. Мира, д. 10', '+7-812-234-56-78'),
('АвтоЦентр', 'г. Новосибирск, ул. Советская, д. 5', '+7-383-345-67-89'),
('КарГрад', 'г. Екатеринбург, ул. Карла Маркса, д. 15', '+7-343-456-78-90'),
('МегаАвто', 'г. Казань, ул. Кремлевская, д. 20', '+7-843-567-89-01');

-- Поставка
INSERT INTO Supplies (Date, ID_store) VALUES
('2024-01-10', 6),
('2024-01-15', 7),
('2024-01-20', 8),
('2024-01-25', 9),
('2024-01-30', 10);

-- Марки
INSERT INTO Brands (Name, Country) VALUES
('Лада', 'Россия'),
('Toyota', 'Япония'),
('BMW', 'Германия'),
('Ford', 'США'),
('Hyundai', 'Южная Корея');

-- Модели
INSERT INTO Models (Name, YEARS, BodyType, Description, ID_brand) VALUES
('Калина', 2010, 'Хэтчбек', 'Легковой автомобиль', 6),
('Camry', 2018, 'Седан', 'Среднеразмерный седан', 7),
('X5', 2020, 'SUV', 'Внедорожник премиум-класса', 8),
('Mustang', 2016, 'Купе', 'Спортивный автомобиль', 9),
('Elantra', 2019, 'Лифтбек', 'Компактный автомобиль', 10);

-- Автомобили
INSERT INTO Cars (VIN, ProductionYear, Color, Status, ID_model) VALUES
('1HGBH41JXMN109186', 2020, 'Красный', 'В эксплуатации', 7),
('2T1BURHE5JC123456', 2018, 'Синий', 'На продаже', 7),
('WBA5A1C55DF123456', 2015, 'Черный', 'В ремонте', 6),
('1FAFP404X1F123456', 2019, 'Белый', 'В эксплуатации', 9),
('KMHDH41EXKU123456', 2019, 'Серый', 'В эксплуатации', 10);

-- Сборка
INSERT INTO Assemblies (start_date, end_date, ID_car) VALUES
('2024-02-01 08:00:00', '2024-02-10 18:00:00', 6),
('2024-02-05 09:00:00', '2024-02-15 17:00:00', 7),
('2024-02-10 07:30:00', NULL, 8),
('2024-02-12 10:00:00', '2024-02-20 16:00:00', 9),
('2024-02-14 11:00:00', NULL, 10);

-- Сборка-Поставка
INSERT INTO Supply_Assemblies (ID_assembling, ID_supply) VALUES
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);

-- Сборка-Сотрудники
INSERT INTO Employees_Assemblies (ID_assembling, ID_employees) VALUES
(6, 11),
(7, 12),
(8, 13),
(9, 14),
(10, 15);

-- Предложения
INSERT INTO Proposals (Name, Price, Description) VALUES
('Стандартное обслуживание', 15000.00, 'Обеспечивает базовое обслуживание автомобиля'),
('Расширенная гарантия', 25000.00, 'Дополнительная гарантия на 3 года'),
('Пакет зимней подготовки', 20000.00, 'Подготовка автомобиля к зиме'),
('Тюнинг-пакет', 30000.00, 'Повышение мощности и внешнего вида'),
('Комплект зимних шин', 18000.00, 'Зимние шины для безопасной езды');

-- Предложения_сборка
INSERT INTO Proposal_Assemblies (ID_proposal, ID_assembling) VALUES
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);

-- Оборудование
INSERT INTO Equipments (Name, Type, Manufacturer, Purchase_date, Status) VALUES
('Шлифовальный станок', 'Обработка металлов', 'Инструменталь', '2025-11-12', 'В эксплуатации'),
('Сварочный аппарат', 'Сварка', 'Прометей', '2025-11-12', 'В эксплуатации'),
('Паяльник', 'Электроника', 'Электросила', '2025-11-12', 'В эксплуатации'),
('Гравер', 'Обработка металлов', 'Роберт Бош', '2025-11-12', 'В эксплуатации'),
('Лобзик', 'Резка', 'Black & Decker', '2025-11-12', 'В эксплуатации');

-- Материалы
INSERT INTO Materials (Name, Type, Quantity, Unit, Purchase_date) VALUES
('Сталь', 'Металл', 5000, 'кг', '2025-11-12'),
('Пластик', 'Пластик', 2000, 'кг', '2025-11-12'),
('Кожа', 'Ткань', 1500, 'м', '2025-11-12'),
('Резина', 'Резина', 3000, 'кг', '2025-11-12'),
('Краска', 'Лакокрасочные материалы', 800, 'л', '2025-11-12');

-- Линии сборки
INSERT INTO AssemblyLines (start_date, ID_material, ID_equipment) VALUES
('2025-11-12 08:00:00', 1, 5),
('2025-11-12 09:00:00', 2, 6),
('2025-11-12 07:30:00', 3, 7),
('2025-11-12 10:00:00', 4, 8),
('2025-11-12 11:00:00', 5, 9);

-- Склады
INSERT INTO Warehouses (Address, Phone_number) VALUES
('г. Москва, ул. Промышленная, д. 1', '+7-495-111-22-33'),
('г. Санкт-Петербург, ул. Заводская, д. 2', '+7-812-222-33-44'),
('г. Новосибирск, ул. Станционная, д. 3', '+7-383-333-44-55'),
('г. Екатеринбург, ул. Машиностроительная, д. 4', '+7-343-444-55-66'),
('г. Казань, ул. Индустриальная, д. 5', '+7-843-555-66-77');

-- Детали
INSERT INTO Details (Name, PartNumber, Description, ID_warehouse, ID_assemblyLine) VALUES
('Деталь A', 'PN12345', 'Кронштейн', 1, 1),
('Деталь B', 'PN23456', 'Кнопка', 2, 2),
('Деталь C', 'PN34567', 'Гайка', 3, 3),
('Деталь D', 'PN45678', 'Шайба', 4, 4),
('Деталь E', 'PN56789', 'Винт', 5, 5);

-- Склады-Автомобили
INSERT INTO Car_Warehouses (ID_car, ID_warehouse, Date_delivery) VALUES
(6, 1, '2025-11-12 09:00:00'),
(7, 2, '2025-11-12 10:00:00'),
(8, 3, '2025-11-12 11:00:00'),
(9, 4, '2025-11-12 12:00:00'),
(10, 5, '2025-11-12 13:00:00');

-- Детали-Автомобили
INSERT INTO Car_Details (ID_car, ID_detail, Quantity) VALUES
(6, 1, 4),
(7, 2, 2),
(8, 3, 8),
(9, 4, 10),
(10, 5, 6);

-- Детали-Материалы
INSERT INTO Detail_Materials (ID_detail, ID_material, Percentage_ratio) VALUES
(1, 1, 20.00),
(2, 2, 10.00),
(3, 3, 15.00),
(4, 4, 25.00),
(5, 5, 30.00);
